<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj automobil</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="navbar">
    <ul>
        <li class="nav-item"><a href="main.html">Početna</a></li>
        <li class="nav-item"><a href="addcar.html">Dodaj auto</a></li>
    </ul>
</div>


<div class="add-car-form">
    <h2>Dodaj novi automobil</h2>
    <form id="car-form">
        <div class="form-group">
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required>
        </div>
        <div class="form-group">
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>
        </div>
        <div class="form-group">
            <label for="color">Boja:</label>
            <input type="text" id="color" name="color" required>
        </div>
        <div class="form-group">
            <label for="mileage">Kilometraža:</label>
            <input type="number" id="mileage" name="mileage" required>
        </div>
        <div class="form-group">
            <label for="year">Godište:</label>
            <input type="number" id="year" name="year" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="addCar()">Dodaj automobil</button>
        </div>
    </form>
</div>

<script src="scripts.js"></script>
</body>
</html>
